<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Nav.css">
    <title>Navigation-Menu</title>
</head>

<body>

    <nav class="container">

        <header class="logo">
            <span>Mission</span>
            <span class="sub_logo">Code</span>
        </header>

        <ul class="nav_flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Documents</a></li>
        </ul>

        <button class="sign_in"> Sign in</<form>

    </nav>

</body>

</html>