<!DOCTYPE html>
<!-- You will not be able to see this text. -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Shipping Information</title>
    <meta name="description" content="Shipping Info">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        button {
            background-color: #419bf9;
            font-size: 24px;
            Width: 350px;
            padding: 15px 20px;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif, Medium;
            border-radius: 3px;
        }
    </style>

</head>

<body>

    <h2>HTML Button Homework </h2>

    <button>Get Started</button>

</body>

</html>