<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!--This is page heading -->
    <title>Mission code Home Work May16,2019</title>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>

    <!--This is Section heading -->

    <section>
        <<h1>Homework May 16, 2019 by Martha Sproul-DeBrosse</h1>
            <p>Create a html document , save it as "classnotes.html"
                <ol>
                    <li>Assignment 1 --New things I have learned about html</li>
                    <li>Assignment 2 --Tools I have used for web development.</li>
                    <li>Assignment 3 --Link to Elements and descriptions in assignment 4</li>
                    <li>Assignment 4 --Create a document and save it as "htmlelements.html" and list out all the html tags you learned with description ( "Not copied from internet" ), </li>
                </ol>
            </p>
            <div>
                <!--This is Assignment 1 heading -->

                <<h2>5 New things I have learned about html</h2>
                    <p>Create a html document , save it as "classnotes.html" with the heading "5 New things i learned about html" and use ordered list </p>
                    <ol>
                        <li> Cite </li>
                        <li> Definition list</li>
                        <li> Linking to non-HTML files </li>
                        <li> aside </li>
                        <li> section</li>
                        </li>
                    </ol>
            </div>
            <br>

            <div>

                <!--This is Assignment 2 heading -->
                <h3> "Tools I have used for web development." </h3>

                <ul>
                    <li>Visual Studio Code </li>
                    <li>NotePad </li>
                    <li>Javascript </li>
                    <li>google API </li>
                    <li>CSS</li>
                    <li>HTML5</li>
                    <li>HTML</li>
                    <li>W3C Markup Validation Service</li>
                    <li>Developer tools in web browsers</li </ul>
            </div>

            <div>

                <!--This is Assignment 3 heading -->

                <h4>Assignment 3-- Link to Elements and descriptions Assignment 4 </h4>

                <nav><a href="htmlelements.html">HTML</a></nav>

                <!--This is Assignment 4 heading -->
                <h5>Assignment 4 </h5>
                <P> Assignment 4 is to create a document with description of elements in html "not from the internet". My document contains the basic ones and the new ones I have found recently with my description. Please click on link above to review the
                    information.

                </P>
            </div>
    </section>
</body>

</html>