<!doctype html>
<title>Mission Code Menu</title>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <!--     <link rel="stylesheet" href="css/Main.css">-->
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.900);
            color: rgba(255, 255, 255, 0.959);
        }
        
        .main-wrapper {
            display: flex;
            padding: 15px 0px;
            margin: 15px 0px;
            height: 460px;
            width: 960px;
        }
        
        .left-section {
            width: 65%;
            background-color: rgba(0, 0, 0, 0.979);
            border-right: 1px solid rgba(128, 128, 128, 0.233);
            padding-left: 25px;
            padding-top: 30px;
        }
        
        .label {
            letter-spacing: 2px;
            font-size: 12px;
        }
        
        .input-form {
            display: flex;
            flex-direction: column;
        }
        
        .input-form input {
            width: 250px;
            padding: 10px;
            margin-top: 7px;
            border: none;
            background: rgba(128, 128, 128, 0.233);
            outline: none;
            /*padding:15px;
                margin:10px;*/
        }
        
        .outer-input {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            margin: 10px;
        }
        
        .message-form textarea {
            width: 465px;
            padding: 45px;
            margin-top: 7px;
            margin-left: 35px;
            margin-bottom: 30px;
            border: none;
            background: rgba(128, 128, 128, 0.233);
            outline: none;
        }
        
        .labelmsg {
            margin-left: 35px;
        }
        
        .clear-btn {
            background: none;
            outline: none;
            color: #ffffff;
            padding: 10px;
        }
        
        .btn {
            background-color: #ffffff;
            padding: 10px;
            margin-right: 10px;
            margin-left: 35px;
        }
        /* Css for right sectionstarts here*/
        
        .right-section {
            background-color: rgba(0, 0, 0, 0.979);
        }
        
        .info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* background-color: rgba(0, 0, 0, 0.979);*/
            /*check for margin here*/
            color: rgba(255, 255, 255, 0.959);
            padding-top: 15px;
        }
        
        .info.border {
            border-bottom: 1px solid rgba(128, 128, 128, 0.233);
        }
        
        i {
            color: rgba(0, 0, 0, 0.938);
            background-color: red;
            width: 15px;
            height: 15px;
            padding: 7px;
            border-radius: 60px;
            margin-left: 20px;
        }
        
        .inner-info {
            margin-left: 20px;
        }
        
        .inner-info p {
            font-size: 12px;
        }
        
        .email {
            border-bottom-style: dotted;
            font-size: 12px;
        }
        
        .contact-heading {
            font-weight: bold;
            font-size: 16px;
        }
        
        .contact {
            display: flex;
            padding: 20px;
        }
        /**@font-face {
            font-family: 'myicons';
            font-style: normal;
            font-weight: 400;
            src: url(./img/email.ico)
        }
        
        .myicons {
            font-family: 'myIcons';
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            Preferred icon size 
        
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
    }
    **/
    </style>
</head>

<body></body>
<form>

    <div class="container">
        <!--parent-->
        <div class=left-section ">
            <!--Child-->
         <div class="outer-form " 
            <div class="input-form ">
                <div><label for="name " class="label ">NAME</label></div>
                <input type="text " name="name " id="name ">
            </div>
            div class= "input-form "
            div><label for="email " class="label ">EMAIL</label></div>
                <input type="email " name="email " id="email ">
            </div>
            
        </div> <!--output form  form end-->
            <!--Grandchild-->
                <div class="message-form ">
                    <div><label for="message " class="label labelmsg ">MESSAGE</label></div>
                    <textarea id="message " placeholder="Enter Message Here "> </textarea>
                </div>
        
            <!--Grandchild-->
            <!--Flexbox for buttons starts here-->
            <div class="button-form ">
                <button class="label btn ">SEND MESSAGE</button>
                <button type="reset " value="Reset " class="label clear-btn ">CLEAR</button>
            </div>
            <!--Flex box for buttons ends here-->
            <!--Grandchild-->

     </div> <!--left section end here-->

         <div class="right-section ">
            <aside>
            <div class="outer-wrapper ">
                <div class= "info-border ">
                    <div>
                        <h6 <i class="fa fa-envelope fa-lg fa-fw " aria-hidden="true "class= "inner-info "></i>"&nbsp Email "</h6>

                        <p><a href="mailto:information@untitled.com ">information@untitled.tld</a> </p>
                    </div>
                </div>
                <!--Grandchild-->
                <div class="blue ">
                    <div>
                            <h6 <i class="fa fa-phone fa-lg fa-fw " aria-hidden="true "></i>Phone</h6>

                             <p> <a href="tel:8640000000 ">Call 000-000-0000</a> </p>  
                    </div>
                </div>
                <!--Grandchild-->
                <div class="purple ">
                    <div>
                       <h6 <i class="fa fa-location-arrow fa-lg fa-fw " aria-hidden="true "></i>Address</h6>
                           
                        <p>123 Somewhere Rd. #5193 <br> Nashville, TN 89455 <br> United States of America </br>
                        </p>
                    </div>

                </div>
                <!--Grandchild-->
            </div> 
           </aside>
        </div><!--rightsection-->
        
    </div> <!--parent-->

</form>
</body>

</html>