<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="stylesheet" href="css/Main.css" -->

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
        }
        
        .image-wrapper {
            position: relative;
            display: block;
            max-height: 400px;
            max-width: 400px;
            margin: 19px;
            float: left;
            border-radius: 4px, 4px, 4px, 4px;
        }
        
        .image-caption {
            position: absolute;
            bottom: 3;
            left: 20px;
            color: #ffffff;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 70px;
            left: 600px;
        }
        
        .box1 {
            position: relative;
            width: 200px;
            height: 70px;
            left: 600px;
        }
        
        .after-box {
            clear: left;
        }
        
        .myp {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            position: relative;
            scroll-margin-right: 190px, 300px;
        }
        
        .box2::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .box2 {
            position: relative;
            border: 0px;
            margin-top: 10px;
            width: 300px;
            height: 130px;
            right: 100px;
            left: 122px;
            float: left;
            background-color: rgb(0, 255, 136);
        }
    </style>



</head>

<body>
    <section>


        <h1>Box Homework</h1>

        <!--practice stuff-->
        <a class="image-wrapper">
            <img alt="Melinda Gates " src="IMG/Melinda gates.JPG " />
            <span class="image-caption">Melinda Gates</span>
        </a>


        <div class=box2>
            <P>Thanks Guys keep up the good work! Chamer should be nominated for serviceof the year. You won't regret it.
            </P>

        </div>
        <div>
            <div class=box>

                <p class=myp>Alberto Donko</p>
            </div>
            <div class=box1>
                <p class=myp2>CEO,Squareround</p>
            </div>
        </div>
    </section>








</body>

</html>