<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Form610.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/452f9d5b40.js"></script>
    <title>Contact-Form</title>
</head>

<body>
    <!-- div flexbox(flex-wrapper) inside it there are two sections (left-form &right-form)
    Inside left flex-form) and inside right-form info-->

    <div class="flex-wrapper">

        <!--form section starts here-->
        <section class="left-form">
            <!-- outer input flexbox has input boxes for name and email-->
            <div class="outer-forminput">

                <div class="input-form">

                    <div><label for="name" class="label">NAME</label></div>
                    <input type="text" placeholder="Name" id="name">

                </div>

                <div class="input-form">

                    <div><label for="email" class="label">EMAIL</label></div>
                    <input type="text" placeholder="Email" id="email">

                </div>

            </div>
            <!--Outer forminput flex box ends here-->

            <!--Flex box for text area starts here-->
            <div class="message-form">
                <div><label for="message" class="label labelmsg">MESSAGE</label></div>
                <textarea id="message" placeholder="Enter Message Here"> </textarea>
            </div>
            <!--Flex box for message/text area ends here-->

            <!--Flexbox for buttons starts here-->
            <div class="button-form">
                <button class="label btn">SEND MESSAGE</button>
                <button type="reset" value="Reset" class="label clear-btn">CLEAR</button>
            </div>
            <!--Flex box for buttons ends here-->


            <!--form section ends here-->
        </section>

        <!--Info section starts here-->
        <section class="right-form">
            <aside>
                <div class="outer-wrapper">
                    <!--Section for Envelope-->
                    <section class="info border">
                        <article class="contact">
                            <i class="fa fa-envelope"></i>
                            <div class="inner-info">
                                <span class="contact-heading"> Email</span>
                                <p>&nbsp;</p>
                                <span class="email"><a href="mailto:information@untitled.com ">information@untitled.com</a></span>
                            </div>
                        </article>
                    </section>
                    <!--Section for envelope ends here-->

                    <!--Section for phone info starts here-->
                    <section class="info border">
                        <article class="contact">
                            <i class="fa fa-phone"></i>
                            <div class="inner-info">
                                <Span class="contact-heading"> Phone</Span>
                                <p>&nbsp;</p>
                                <p><a href="tel:8640000000 ">Call 000-000-0000</a>
                                    <p>
                            </div>
                        </article>
                    </section>
                    <!--Section for phone info ends here-->

                    <!--section for address starts here-->
                    <section class="info">
                        <article class="contact">
                            <i class="fa fa-location-arrow"></i>
                            <div class="inner-info">
                                <span class="contact-heading">Address</span>
                                <p>1234 Somewhere Road #5432</p>
                                <p>Nashville, TN 00000</p>
                                <p>United States of America</p>
                            </div>
                        </article>
                    </section>
                    <!--section for address ends here-->

                </div>
                <!--Outer wrappers ends here-->
            </aside>
            <!--Info section ends here-->
        </section>
        <!--flex wrapper div ends here-->
    </div>





</body>

</html>