<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MissionCode - Blog</title>
</head>

<body>
    <header>
        <nav>
            <a href="#reacjs">ReactJs</a>
            <a href="#javascript">Javascript</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to MissionCode Blog Post May 2019</h1>

        <article>
            <header>
                <h2>How to create component in ReactJs?</h2>
            </header>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit recusandae nostrum ipsum expedita ullam placeat incidunt deleniti! Quaerat minima sint unde nulla dolorum odio consectetur deserunt beatae harum nihil!
            </p>
        </article>
    </main>
    <footer>
        <span>&copy;Copyright 2019</span>
    </footer>

</body>

</html>