<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <article>
        <h1> My list of HTML5 Elements with description ( "Not copied from internet" )</h1>
        <dl>
            <dt> article </dt>
            <dd>Defines independent content. This element should make sense on its own without any context.</dd>
            <dt>embed</dt>
            <dd>The HTML5 tag is used to attach an external resource, which can be an application or a plug-in.</dd>
            <dt>aside</dt>
            <dd>Describes some other content aside from the content it is located in.</dd>
            <dt>cite</dt>
            <dd> tag renders a title of work in HTML5, it used to set a citation in HTML 4.01.</dd>
            <dt>dl </dt>
            <dd>Defines a description list of terms with descriptions , where dt tag defines a term and dd tag a description</dd>
            <dt>header</dt>
            <dd>Specifies a container for one or more headings.An HTML document can have multiple header elements, but it cannot be a child element of footer, address or another header element.</dd>
            <dt>video</dt>
            <dd>Includes a video in the web page such as a video clip, streams, etc.</dd>
            <dt>wbr</dt>
            <dd>Word Break Opportunity-Defines a possible line-break in a text, used to specify where the line break should be. </dd>
            <dt>time</dt>
            <dd>Defines human and also machine readable date and time.</dd>
            <dt>nav</dt>
            <dd>Defines a block of navigational links to the main sections of a website and is expected to be used only for the dominant block of navigational links, not for all the links within a website.</dd>
            <dt>output</dt>
            <dd>Displays the result of a calculation performed which is typically performed using JavaScript.</dd>
            <dt>body</dt>
            <dd>Defines the HTML container that contains the visible contents of an HTML document.</dd>
            <dt>head</dt>
            <dd>Defines a space for declaring title, style sheets,meta data, scripts and other document related information.</dd>
            <dt>!DOCTYPE html</dt>
            <dd>Defines this as an html document</dd>
            <dt>div</dt>
            <dd>Defines a section or a division in HTML document and groups elements for later formatting with CSS.</dd>
            <dt>title</dt>
            <dd>tag describes a document's title. It is quite similar to an h (heading), but we use it to name your whole webpage,</dd>
            <dt>style</dt>
            <dd>Defines styling properties for different HTML elements</dd>
            <dt>div</dt>
            <dd>Defines a section or a division in HTML document and groups elements for later formatting with CSS.</dd>
            <dt>p</dt>
            <dd>Defines an HTML paragraph of text.</dd>
            <dt>input</dt>
            <dd>Specifies a label for a given input element and can also be used with form controls.</dd>
            <dt>h1-h6</dt>
            <dd>Defines headings in a document.</dd>

        </dl>


</body>

</html>