<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Main.css">

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        section {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .relative {
            position: relative;
            width: 600px;
            height: 400px;
        }
        
        .absolute {
            position: absolute;
            top: 120px;
            right: 0;
            width: 300px;
            height: 200px;
        }
        
        h1 {
            text-align: center;
        }
        
        .image-wrapper {
            position: relative;
            display: inline-block;
            float: left;
        }
        
        .image-caption {
            position: absolute;
            bottom: 3;
            left: 20px;
            color: #fffff;
        }
        
        .box {
            margin-top: 25px;
            width: 100%;
            float: left;
            background-color: rgb(0, 255, 136);
        }
        
        .box::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .four .box {
            width: 15%;
        }
        
        .three .box {
            width: 30%;
            float: left;
            border: 1px solid #88888880;
            margin: 0 5px;
            padding: 5px;
            box-shadow: 0 0 10px #88888880;
        }
        
        .boxed {
            border: 3px solid green;
        }
        
        div {
            background-color: Yellow;
            width: 300px;
            border: 3px solid green;
            padding: 5px;
            margin: 20px;
        }
    </style>



</head>

<body>

    <section>


        <h1>Box Homework</h1>

        <!--practice stuff-->
        <a class="image-wrapper" href=</html>

            <img alt="Melinda Gates " src="img/Melinda gates.jpg " />
            <span class="image-caption">Melinda Gates</span>
        </a>




        <div class=b ox>


        </div>



        <div class="boxed ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, in praesentium facilis commodi tempora excepturi magni dolor aspernatur libero perspiciatis nemo eos repellat molestiae ex quasi. Non perspiciatis sit aspernatur.
        </div>
        <div>
            <img alt="Melinda Gates " src="img/Melinda gates.jpg " />
        </div>
        <div class="mybox ">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, in praesentium facilis commodi tempora excepturi magni dolor aspernatur libero perspiciatis nemo eos repellat molestiae ex quasi. Non perspiciatis sit aspernatur.</p>
        </div>

        <div>
            <h4>Full Stack Development</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores voluptate error fugit quaerat placeat? Magnam ipsam, dolorem iste exercitationem consectetur id quas, nisi consequatur temporibus, cumque est a. Obcaecati. Aperiam ipsam
                eaque excepturi voluptatibus veniam praesentium molestias numquam optio cupiditate tempora provident adipisci ex delectus odio, nam iste officiis dignissimos nobis, fuga corporis aliquam atque? Repellendus quaerat aperiam laborum? Unde
                odio doloribus fuga ipsam, totam vel possimus ipsa porro error rerum magni ad vitae quis tenetur mollitia, atque recusandae eius aspernatur harum praesentium laudantium expedita. Veniam voluptates sit aut.</p>
        </div>

        <div class="three box ">
            <h4>Advanced Web Development</h4>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.</p>
        </div>

    </section>
    <section class="three boxes">

        <div class="box">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, in praesentium facilis commodi tempora excepturi magni dolor aspernatur libero perspiciatis nemo eos repellat molestiae ex quasi. Non perspiciatis sit aspernatur.</p>
        </div>

        <div class="box">
            <h4>Full Stack Development</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores voluptate error fugit quaerat placeat? Magnam ipsam, dolorem iste exercitationem consectetur id quas, nisi consequatur temporibus, cumque est a. Obcaecati. Aperiam ipsam
                eaque excepturi voluptatibus veniam praesentium molestias numquam optio cupiditate tempora provident adipisci ex delectus odio, nam iste officiis dignissimos nobis, fuga corporis aliquam atque? Repellendus quaerat aperiam laborum? Unde
                odio doloribus fuga ipsam, totam vel possimus ipsa porro error rerum magni ad vitae quis tenetur mollitia, atque recusandae eius aspernatur harum praesentium laudantium expedita. Veniam voluptates sit aut.</p>
        </div>

        <div class="box">
            <h4>Advanced Web Development</h4>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.</p>
        </div>

    </section>







</body>

</html>