<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            padding: 0.1em
        }
        
        .display-container {
            position: relative;
            width: 50%
        }
        
        .display-middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }
        
        img {
            width: 100%;
        }
    </style>

</head>

<body>

    .container {padding:0.1em} .display-container {position:relative; width:50%} .display-middle { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%) } img {width: 100%;}

    <div class="container">
        <div class="display-container">

            <img src="img/Melinda gates.jpg" />
            <div class="display-middle">
                <p>microsoft !</p>
            </div>

        </div>
    </div>







</body>

</html>