<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Mission code Home Work May16,2019</title>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <<h2>5 New things i learned about html </h2 <section> id="assignment one"
        <p>Create a html document , save it as "classnotes.html" with the heading "5 New things i learned about html" and use ordered list (edited) </p>
        <div>id=#5things
            <ol>
                <li> Cite </li>
                <li> Cite </li>
                <li> Cite </li>
                <li> Cite </li>
                <li> Cite </li>
                </li>
            </ol>
        </div>
        <div>id= Htmllink
            <h3> This is the Link to the HTML fie for
                <Assignment-4></Assignment-4>
            </h3>
            <ul>
                <li>this is first item </li>
                <li>this is first item </li>
                <li>this is first item </li>
                <li>this is first item </li>
                <li>this is first item </li>

            </ul>


        </div>
        </section>
</body>

</html>