<html>

<head>
    <title>MissionCode - In Classroom training service in charlotte</title>

</head>

<body>

    <!-- page navigation starts here -->

    <!-- Emmet to create this block ul>li*5>a -->
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li><a href="#course">Courses</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#workout">Workout</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <!-- Page navigation ends here-->

    <!--This is page heading -->
    <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>
    <h2>Learn, Code & Build Webpage</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum quod esse temporibus dolore eligendi aut consequatur rerum accusantium impedit inventore sit ratione atque hic nulla placeat itaque sint deserunt? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam ex quae sed libero? Ad reiciendis perferendis, dolores illum facere nihil voluptas rerum et impedit porro enim repellat recusandae eius. Corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel distinctio
        ab, tempore rerum sit nisi, officiis placeat animi molestias, hic sunt velit fugit aliquid quae error repellat soluta eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit dolorem, quia sequi aliquam, id architecto recusandae
        voluptate quo perferendis exercitationem corporis provident iure deserunt sed facere aspernatur dicta laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nam reiciendis officiis tenetur, quibusdam, pariatur recusandae
        vitae animi corporis, unde repudiandae voluptas tempore eveniet beatae voluptate. Tenetur animi molestias laudantium.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum quod esse temporibus dolore eligendi aut consequatur rerum accusantium impedit inventore sit ratione atque hic nulla placeat itaque sint deserunt? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam ex quae sed libero? Ad reiciendis perferendis, dolores illum facere nihil voluptas rerum et impedit porro enim repellat recusandae eius. Corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel distinctio
        ab, tempore rerum sit nisi, officiis placeat animi molestias, hic sunt velit fugit aliquid quae error repellat soluta eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit dolorem, quia sequi aliquam, id architecto recusandae
        voluptate quo perferendis exercitationem corporis provident iure deserunt sed facere aspernatur dicta laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nam reiciendis officiis tenetur, quibusdam, pariatur recusandae
        vitae animi corporis, unde repudiandae voluptas tempore eveniet beatae voluptate. Tenetur animi molestias laudantium.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum quod esse temporibus dolore eligendi aut consequatur rerum accusantium impedit inventore sit ratione atque hic nulla placeat itaque sint deserunt? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam ex quae sed libero? Ad reiciendis perferendis, dolores illum facere nihil voluptas rerum et impedit porro enim repellat recusandae eius. Corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel distinctio
        ab, tempore rerum sit nisi, officiis placeat animi molestias, hic sunt velit fugit aliquid quae error repellat soluta eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit dolorem, quia sequi aliquam, id architecto recusandae
        voluptate quo perferendis exercitationem corporis provident iure deserunt sed facere aspernatur dicta laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nam reiciendis officiis tenetur, quibusdam, pariatur recusandae
        vitae animi corporis, unde repudiandae voluptas tempore eveniet beatae voluptate. Tenetur animi molestias laudantium.
    </p>

    <div id="course">

        <h3>Courses offered</h3>
        <p>
            We offer web development, full stack developement and advanced web development </p>
        </p>
        <section>
            <header>
                <h3>Web Development</h3>
            </header>
            <p>Course is full packed with basic & advanced html , css , bootstrap, javascript and ReactJS</p>
        </section>

    </div>
    <div> id="Contact"
        <h3>"contact information"</h3>
        <phone>864-472-6826</phone>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero minus error, laborum odit id cumque, magni ut eveniet molestias animi excepturi exercitationem, veniam natus corrupti eum doloribus neque nulla quod?</p>
    </div>

</body>

</html>