<!DOCTYPE html>
<html>

<body>

    <p>Click the button to convert the string to uppercase letters.</p>

    <button onclick="myFunction()">"Uppercase string click"</button> myfuntion();

    <p id="HWupper"></p>



    Here is second method

    <p id="Upperreturn"></p>

    <script>
        function myFunction() {
            var str = "Welcome to missionCode Classroom season 2";
            var res = str.toUpperCase();
            document.getElementById("HWupper").innerHTML = res;
        }
    </script>

</body>

</html>