<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <footer>
        <div> &copy; Copyright</div>
        <!--copy right should come here for chnaging year-->
        <span id="yearplaceholdr"> </span>


    </footer>

</body>

<script>
    var now = new Date();
    var year = now.getFullYear;
    console.log("now", now);
    document.getElementById('yearplaceholdr').innerText = now;


    var test = "welcome to missioncode class season 2"
    var final = test.toUpperCase();
    document.write(final);
</script>

</html>