<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .imageHolder {
            position: relative;
            width: 285px;
            height: 175px;
        }
        
        .imageHolder .caption {
            position: absolute;
            width: 52px;
            height: 33px;
            bottom: 47px;
            left: 19px;
            color: #ffffff;
            background: green;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="imageHolder">
        <img src="img/Melinda gates.JPG" alt="" />
        <div class="caption"><br>$46</div>
    </div>
</body>

</html>