<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <STYLE type=text/css>
        A:visited {
            COLOR: #800080;
            /*The color of the visited link*/
        }
        
        A:hover {
            COLOR: green;
            /*The color of the mouseover or 'hover' link*/
        }
    </STYLE>



</head>

<body class="container">

    <!-- Header Content starts here-->
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                    Classroom
                </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="labs/index.html">Labs</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="checklist.html">Checklist</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">Quick Links</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Header content ends here-->
    <main>
        <section class="col mt-5 table-responsive">
            <!--outside container starts here-->
            <div class="row">
                <!--row starts here here-->



                <div class="col-6-md  no-gutters">
                    <!--outside tableone container starts here-->

                    <table class=" row-md-6 table  no-gutters">
                        <h5>Quick References</h5>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="4px">1</td>
                                <td width="1%">HTML Tag References</td>
                                <td width="1%"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="text-blue">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Code and Learn HTML</td>
                                <td><a href="https://www.w3schools.com/html/default.asp" class="text-blue">https://www.w3schools.com/html/default.asp</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Free Online HTML Coder</td>
                                <td><a href="https://learn.freecodecamp.org/">https://learn.freecodecamp.org</a></td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Free Online Editor</td>
                                <td><a href="https://codepen.io/">https://codepen.io/</a></td>
                                <tr>
                                    <td>5</td>
                                    <td>HTML Validator</td>
                                    <td><a href="https://validator.w3.org/">https://validator.w3.org/</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Image Placeholder</td>
                                    <td><a href="https://codepen.io/">https://codepen.io/</a></td>
                                </tr>
                        </tbody>
                    </table>
                    <!--first table ends here-->

                    <!--First table container ends here-->


                    <!--second table container starts here-->
                    <h5>Cheat Sheets PDF</h5>

                    <table class="row-md-6 table  no-gutters">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="1%">1</td>
                                <td width="1%">HTML 5</td>
                                <td width="1%" <a href="https://websitesetup.org/HTML5-cheat-sheet.pdf">https://websitesetup.org/HTML5-cheat-sheet.pdf class="text=blue"</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>CSS</td>
                                <td <a href="https://websitesetup.org/HTML5-cheat-sheet.pdf">https://websitesetup.org/HTML5-cheat-sheet.pdf</a>

                        </tbody>
                        <!-- table body ends here-->
                    </table>
                    <!--seconnd table ends here-->
                </div>
            </div>
            <!--second table container ends here-->
            </div>
            <!--row ends here-->
        </section>
        <!--outside container table-->
    </main>
</body>
<!--body container-->

</html>