<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>


    <h2 id="Upperreturn"></h2>

    <script>
        var str = "Welcome to missionCode Classroom season 2";
        var res = str.toUpperCase();
        document.getElementById("Upperreturn").innerHTML = res;
    </script>



</body>

</html>