<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>



    <h2 id="showarray"> </h2>


    <script>
        var total = [13.98, 34.90, 44.0, 89.98, 234.23, 111.88];
        var sum = 0;
        var leg = total.lenght;
        for (var i = 0; i < total.length; i++) {

            sum = sum + total[i];
            arrAvg = sum / leg;
            console.log(arrAvg)
            document.getElementById("showarray").innerHTML = arrAvg;
        }
        document.getElementById("showarray").innerHTML = arrAvg;
    </script>


</body>


</html>