<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>



    <h2 id="showarray"> </h2>





</body>
<script>
    // use arrow function to sum array then devide by the length of the array
    let arr = [13.98, 34.90, 44.0, 89.98, 234.23, 111.88]
    const arrAvg = arr => arr.reduce((a, b) => a + b, 0) / arr.length
    console.log(arrAvg);
    document.getElementById("showarray").innerHTML = arrAvg;
</script>

</html>