<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>









</body>
<script>
    function mixedArray(items) {
        const mixedArray = mixedArrayLenght[10, 20, 50, "may", "June", "July"];
        const mixedArrayLenght = mixedArray.lenght;
        let total = 0;
        for (let index = 0; index < mixedArrayLenght; index++)
            const orderlist = orderlist[index];
        total = total + orderlist;

    }
</script>

</html>