<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notes-Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />

</head>

<body class="container">

    <!-- Header Content starts here-->
    <header>
        <nav class="navbar navbar-expand navbar-primary ">
            <a class="navbar-brand" href="#">
                    Classroom
                </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="labs/index.html">Labs</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="checklist.html">Checklist</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">Quick Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kitchensink.html">Kitchen Sink</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!--Header content ends here-->

    <!--Page Banner Content starts here-->
    <section class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-left">MissionCode Learning Session</h1>
            <p>We are meeting at Goodwill on Tuesday and Thurday at 6::30pm to 8:30pm</p>
        </div>
    </section>
    <!--Page Banner ends here-->

    <!--Blog Content Starts here-->

    <section class="container">
        <div class="row">

            <section class="col-md-9">
                <article class="card my-3" id="html">
                    <header class="border-bottom mb-3 pb-1">
                        <h2>Topics I learned</h2>
                    </header>
                    <section class="card-body">

                        <section class="media">
                            <figure class="figure mr-3">
                                <img src="http://placehold.jp/00bcd4/003366/100x100.png?text=HTML" class="figure-img img-fluid rounded" alt="HTML">
                                <figcaption class="figure-caption text-left">
                                    <p>HTML</p>
                                    <p> Hypertext markup language</p>
                                    <p small class="text-muted"> Jan-21-2019</small>
                                    </p>

                                </figcaption>

                            </figure>



                        </section>

                    </section>
                </article>

                <article class="card my-3" id="css-class">
                    <section class="card-body">
                        <header class="border-bottom mb-3 pb-1">

                        </header>
                        <section class="media">
                            <figure class="figure ml-3">
                                <img src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS" class="figure-img img-fluid rounded" alt="CSS">
                                <figcaption class="figure-caption text-left">
                                    <p>CSS</p>
                                    <p> Cascading Style Sheets</p>
                                    <p small class="text-muted"> Jan-21-2019</small>
                                    </p>

                                </figcaption>
                            </figure>
                        </section>
                    </section>
                </article>

                <article class="card my-3" id="boostrap-class">
                    <section class="card-body">

                        <section class="media">
                            <figure class="figure mr-3">
                                <img src="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap" class="figure-img img-fluid rounded" alt="Boostrap">
                                <figcaption class="figure-caption text-left">
                                    <p>Bootstrap</p>
                                    <p> Cascading Style Sheets</p>
                                    <p small class="text-muted"> Jan-21-2019</small>
                                    </p>
                                </figcaption>

                            </figure>


                        </section>
                    </section>
                </article>
            </section>

            <div class="p-3 mb-3 border rounded" class="col-md-3">
                <ul class="" list-group ">
                    <h5>Need Help?</h5
                    <p class="mb-0 ">When I need help I need to do my research and reach out to</p>
            
                        <li class="list-group-item "><a href="#html-class ">MissionCode Slack channel</a></li>

                        <li class="list-group-item "><a href="#bootstrap-class ">Email to info@missioncode.co</a></li>
                    </ul>
                </div>
            </div>
         </div>
      </section>
    </section>



    <!--Footer Content Starts here-->
    <footer class="bg-light mt-3 ">
        <p class="text-center py-3 ">
            <small>&copy;Copyright Missioncode 2019</small></p>
    </footer>

    <!--Footer Content Ends here-->

</body>

</html>