<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>class_assignment</title>


</head>

<body>
    <!--Main Warpper-->
    <div class="container">

        <!--row for nav-->
        <div class="row">
            <div class="col">
                <header>
                    <nav class="navbar navbar-expand navbar-dark bg-primary">
                        <a class="navbar-brand" href="#">
                    Classroom
                </a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li class="list-group-item">
                                <li class="nav-item">
                                    <a class="nav-link" href="notes.html">Notes</a>
                                </li class="list-group-item">
                                <li class="nav-item">
                                    <a class="nav-link" href="labs/index.html">Labs</a>
                                </li class="list-group-item">
                                <li class="nav-item">
                                    <a class="nav-link" href="checklist.html">Checklist</a>
                                </li class="list-group-item">
                                <li class="nav-item">
                                    <a class="nav-link" href="references.html">Quick Links</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kitchensink.html">Kitchen Sink</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
        </div>

        <!--row for jumbotron-->
        <div class="row">
            <div class="col">
                <section class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4 text-center">Welcome to my classroom notes blog</h1>
                    </div>
                </section>
            </div>

        </div>
        <span> <h3>&nbsp;Topics I learned</h3></span>
        <div class="col-9">


            <!--row for main and sidebar-->
            <div class="row">

                <div class="card-group">
                    <div class="card">
                        <img src="http://placehold.jp/00bcd4/003366/150x150.png?text=HTML" class="figure-img img-fluid rounded" alt="HTML">
                        <div class="card-body">
                            <h5 class="card-title">HTML </h5>
                            <p class="card-text">Hyper text markup language</p>
                        </div>
                        <div id="footdate" class="card-footer ">
                            <small class="text-muted" id="card1"> </small>

                        </div>
                    </div>
                    <div class="card">
                        <img src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS" class="figure-img img-fluid rounded" alt="CSS">
                        <div class="card-body">
                            <h5 class="card-title">CSS </h5>
                            <p class="card-text">Cascading style sheet</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted" id="card2"></small>
                        </div>
                    </div>
                    <div class="card">
                        <img src="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap" class="figure-img img-fluid rounded" alt="Boostrap">
                        <div class="card-body">
                            <h5 class="card-title">Bootstrap</h5>
                            <p class="card-text">CSS framework for responsive website.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted" id="card3"></small>
                        </div>
                    </div>
                    <!--end of card-->
                </div>
                <!--end of card group-->
            </div>
            <!-- end of row for cards-->

            <div class="row">
                <!--list row-->


                <div class="list-group mt-10 pt-10">
                    <span><h3 style="padding-top: 25px"> Tools I use</h3></span>


                    <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#"> Visual code studio</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#"> Bitbucket</a>
                            </li>
                            <li class="list-group-item">Jira</li>
                            <li class="list-group-item">eW3 Validator</li>

                        </ul>
                    </div>

                </div>
                <!--end tools I use-->

            </div>
            <!--end of row for tools-->

        </div>
        <!--end of col 9-->

        <!--Column for sidebar-->
        <aside class="col-3 mt-3">

            <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Need Help?
                        <p> When I need help, I will do my research and reach out.</p>
                    </li>
                    <li class="list-group-item">Missioncode slack channel</li>
                    <li class="list-group-item">email to info@missioncode.co</li>
                </ul>
            </div>
        </aside>
    </div>
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        var mmm = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        today = dd + '-' + mmm[5] + '-' + yyyy;
        document.getElementById("card1").innerHTML = today;
        document.getElementById("card2").innerHTML = today;
        document.getElementById("card3").innerHTML = today;
    </script>

</body>

</html>