<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>




    <p id="dollar"> </p>


    <script>
        var amount = 48;
        var options2 = {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: '2'
        };
        var numberFormat2 = new Intl.NumberFormat('en-US', options2);
        document.getElementById("dollar").innerHTML = (numberFormat2.format(amount));
    </script>



</body>

</html>