<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>



    <h2 id="greeting"></h2>




    <script>
        var data = [
                [24, 'Working late'],
                [23, 'Working late'],
                [22, 'Working late'],
                [21, 'Working late'],
                [20, 'Good Evening'],
                [19, 'Good Evening'],
                [18, 'Good Evening'],
                [17, 'Good Afternoon'],
                [16, 'Good Afternoon'],
                [15, 'Good Afternoon'],
                [14, 'Good Afternoon'],
                [13, 'Good Afternoon'],
                [12, 'Good Afternoon'],
                [11, 'Good Morning'],
                [10, 'Good Morning'],
                [9, 'Good Morning'],
                [8, 'Good Morning'],
                [7, 'Good Morning'],
                [6, 'Good Morning'],
                [5, 'Whoa, early bird']
                [4, 'Whoa, early bird'],
                [3, 'Whoa, early bird'],
                [2, 'Whoa, early bird'],
                [1, 'Whoa, early bird'],
                [0, 'Whoa, early bird']
            ],
            hr = new Date().getHours();
        console.log(hr);
        console.log(data.lenght);
        for (var i = 0; i < data.length; i++) {
            console.log(i);
            if (hr >= data[i][0])

                document.getElementById("greeting").innerHTML = data[i][1];


        }
    </script>



</body>

</html>