<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--     <link rel="stylesheet" href="css/Main.css">-->

    <Style>
        .container {
            position: absolute;
            width: 272px;
            height: 309px;
            border: 0px;
            border-color: #979797;
            margin: 0px;
            padding: 10px;
        }
        
        .fixed-box2 {
            position: absolute;
            top: 230px;
            left: 19px;
            bottom: 10px;
            width: 160px;
            height: 23px;
            font-size: 17px;
        }
        
        .fixed-box3 {
            position: absolute;
            top: 250px;
            left: 19px;
            bottom: 21px;
            width: 52px;
            height: 23px;
            font-size: 17px;
        }
        
        .imageHolder {
            width: 272px;
            height: 223px;
        }
        
        .imageHolder .caption {
            position: absolute;
            width: 52px;
            height: 33px;
            top: 140px;
            left: 19px;
            right: 201;
            color: #ffffff;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            opacity: 0.7;
        }
    </Style>


</head>

<body>

    <div class=container>

        <div class="imageHolder  caption">
            <img src="img/bed4.jpg" alt="one bedroom ad " />
            <div class="caption"><br>$46</div>
        </div>
        <div class="fixed-box2 ">1 Bedroom</div>
        <div class="fixed-box3 ">Feb 20</div>


    </div>



</body>

</html>