<!DOCTYPE html>
<html>

<head>
    <title>Planets of Our Solar System</title>
</head>

<body>
    <H1 align=Center>Planets of Our Solar System</H1>
    <p align=Center>Data about the planets of our solar system (taken from Nasa's Planetary Fact Sheet - Metric)</p>

    <table border="2" cellspacing="1" cellpadding="4">

        <thead>
            <th>
                <td align=center bgcolor=F5F5F5><b><nbsp></b></td>

                <td align=center bgcolor=F5F5F5><b>Names</b></td>
                <td align=center bgcolor=F5F5F5><b>Mass (10<sup>24</sup>kg)</b></td>
                <td align=center bgcolor=F5F5F5><b>Diameter (km)</b></td>
                <td align=center bgcolor=F5F5F5><b>Density (kg/m<sup>3</sup>)</b></td>
                <td align=center bgcolor=F5F5F5><b>Gravity (m/s<sup>2</sup>)</b></td>
                <td align=center bgcolor=F5F5F5><b>Length of Day (hours)</b></td>
                <td align=center bgcolor=F5F5F5><b>Distance from Sun (<10<sup>6</sup>km)</b></td>
                <td align=center bgcolor=F5F5F5><b>Mean Temperature (&nbsp;&deg;C)</b></td>
                <td align=center bgcolor=F5F5F5><b>Number of Moons</b></td>
                <td align=center bgcolor=F5F5F5 width=1 5%><b>Notes</b></td>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align=Center colspan="2" rowspan="4" bgcolor=F5F5F5>Terrestial Plants</td>
                <td align=center bgcolor=FFFFFF>Mercy</td>
                <td align=center bgcolor=F5F5F5>0.330</td>
                <td align=center bgcolor=FFFFFF>4.879</td>
                <td align=center bgcolor=F5F5F5>5427</td>
                <td align=center bgcolor=FFFFFF>3.7</td>
                <td align=center bgcolor=F5F5F5>4222.6</td>
                <td align=center bgcolor=FFFFFF>57.9</td>
                <td align=center bgcolor=F5F5F5>167</td>
                <td align=center bgcolor=FFFFFF>0</td>
                <td align=center bgcolor=F5F5F5>Closest to the sun</td>
            </tr>

            <tr>
                <td align=center bgcolor=FFFFFF>Venus</td>
                <td align=center bgcolor=F5F5F5>4.87</td>
                <td align=center bgcolor=FFFFFF>12.104</td>
                <td align=center bgcolor=F5F5F5>5243</td>
                <td align=center bgcolor=FFFFFF>8.9</td>
                <td align=center bgcolor=F5F5F5>2802.0</td>
                <td align=center bgcolor=FFFFFF>108.2</td>
                <td align=center bgcolor=F5F5F5>464</td>
                <td align=center bgcolor=FFFFFF>0</td>
                <td align=center bgcolor=F5F5F5></td>
            </tr>

            <tr>
                <td align=center bgcolor=FFFFFF>Earth</td>
                <td align=center bgcolor=F5F5F5>5.97</td>
                <td align=center bgcolor=FFFFFF>12.756</td>
                <td align=center bgcolor=F5F5F5>5514</td>
                <td align=center bgcolor=FFFFFF>9.8</td>
                <td align=center bgcolor=F5F5F5>24.0</td>
                <td align=center bgcolor=FFFFFF>149.6</td>
                <td align=center bgcolor=F5F5F5>15</td>
                <td align=center bgcolor=FFFFFF>1</td>
                <td align=center bgcolor=F5F5F5>Our World</td>
            </tr>

            <tr>
                <td align=center bgcolor=FFFFFF>Mars</td>
                <td align=center bgcolor=F5F5F5>0.642</td>
                <td align=center bgcolor=FFFFFF>6.792</td>
                <td align=center bgcolor=F5F5F5>3933</td>
                <td align=center bgcolor=FFFFFF>3.7</td>
                <td align=center bgcolor=F5F5F5>24.7</td>
                <td align=center bgcolor=FFFFFF>227.9</td>
                <td align=center bgcolor=F5F5F5>-65</td>
                <td align=center bgcolor=FFFFFF>2</td>
                <td align=center bgcolor=F5F5F5>The red planet</td>
            </tr>

            <tr>
                <td align=Center rowspan="4" bgcolor=F5F5F5>Jovian planets</td>
                <td align=Center rowspan="2" bgcolor=F5F5F5>Gas Giants</td>
                <td align=center bgcolor=FFFFFF>Jupiter</td>
                <td align=center bgcolor=F5F5F5>1898</td>
                <td align=center bgcolor=FFFFFF>142.984</td>
                <td align=center bgcolor=F5F5F5>1326</td>
                <td align=center bgcolor=FFFFFF>23.1</td>
                <td align=center bgcolor=F5F5F5>9.9</td>
                <td align=center bgcolor=FFFFFF>778.6</td>
                <td align=center bgcolor=F5F5F5>-110</td>
                <td align=center bgcolor=FFFFFF>67</td>
                <td align=center bgcolor=F5F5F5>The largest planet</td>
            </tr>

            <tr>
                <td align=center bgcolor=FFFFFF>Saturn</td>
                <td align=center bgcolor=F5F5F5>568</td>
                <td align=center bgcolor=FFFFFF>120.536</td>
                <td align=center bgcolor=F5F5F5>687</td>
                <td align=center bgcolor=FFFFFF>9.0</td>
                <td align=center bgcolor=F5F5F5>10.7</td>
                <td align=center bgcolor=FFFFFF>1433.5</td>
                <td align=center bgcolor=F5F5F5>-140</td>
                <td align=center bgcolor=FFFFFF>62</td>
                <td align=center bgcolor=F5F5F5></td>
            </tr>

            <tr>
                <td align=Center rowspan="2" bgcolor=F5F5F5>Ice Giants</td>
                <td align=center bgcolor=FFFFFF>Uranus</td>
                <td align=center bgcolor=F5F5F5>86.8</td>
                <td align=center bgcolor=FFFFFF>51.118</td>
                <td align=center bgcolor=F5F5F5>1271</td>
                <td align=center bgcolor=FFFFFF>8.7</td>
                <td align=center bgcolor=F5F5F5>17.2</td>
                <td align=center bgcolor=FFFFFF>2872.5</td>
                <td align=center bgcolor=F5F5F5>-195</td>
                <td align=center bgcolor=FFFFFF>27</td>
                <td align=center bgcolor=F5F5F5></td>
            </tr>

            <tr>
                <td align=center bgcolor=FFFFFF>Neptune</td>
                <td align=center bgcolor=F5F5F5>102</td>
                <td align=center bgcolor=FFFFFF>49.528</td>
                <td align=center bgcolor=F5F5F5>1638</td>
                <td align=center bgcolor=FFFFFF>11.0</td>
                <td align=center bgcolor=F5F5F5>16.1</td>
                <td align=center bgcolor=FFFFFF>4495.1</td>
                <td align=center bgcolor=F5F5F5>-200</td>
                <td align=center bgcolor=FFFFFF>14</td>
                <td align=center bgcolor=F5F5F5></td>
            </tr>

            <tr>
                <td align=Center colspan="2" bgcolor=F5F5F5>Dwarf planets</td>
                <td align=center bgcolor=FFFFFF>Pluto</td>
                <td align=center bgcolor=F5F5F5>0.0146</td>
                <td align=center bgcolor=FFFFFF>2.370</td>
                <td align=center bgcolor=F5F5F5>2095</td>
                <td align=center bgcolor=FFFFFF>0.7</td>
                <td align=center bgcolor=F5F5F5>153.3</td>
                <td align=center bgcolor=FFFFFF>5906.4</td>
                <td align=center bgcolor=F5F5F5>-225</td>
                <td align=center bgcolor=FFFFFF>5</td>
                <td align=center bgcolor=F5F5F5>Declassified as a planet in 2006; this is controversial.</td>
            </tr>
    </table>
</body>

</html>