<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <input type="number" id="phone">
    <p id="showphone">enter a number above</p>




    <script>
        window.addEventListener("load", function() {
            var phone = document.getElementById("phone");
            var showphone = document.getElementById("showphone");

            phone.oninput = function() {
                var result = phone.value.split("");
                result.splice(0, 0, "(")
                result.splice(4, 0, ") ")
                result.splice(8, 0, " - ");

                showphone.textContent = result.join("");
            };
        });
    </script>



</body>

</html>