<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Questionaries</title>

    <style>
        .bg {
            background-color: rgba(0, 0, 0, 0.952);
            font-style: italic;
        }
    </style>
</head>

<body class="container">

    <!--This form is with bootstrap

    1) Header row
    2) Five rows, one for each question 
    3) Each row is divided into 2 columns
    4) elements: checkboxes, radio buttons examples from bootstrap
    -->
    <form class="container pt-2 mt-1 text-white  form-group bg-info ">

        <header class="col-12 border-top-0 mt-3 >
        <h1>Frontend Interview Questions </h1>

        <hr class=" text-white "></hr>
        </header>

        <!--row for question1-->
        
        <div class="row pb-3 ">

            <!--column for question-->
            <div class="col-8 ">
                <p>1.) &lt;span&gt; tag block element?</p>
            </div>

            <!--column for radio buttons-->
            <div class="col-4 ">

                <div class="custom-control custom-radio custom-control-inline ">
                    <input type="radio " class="custom-control-input " id="Inq1a " name="Inq1a ">
                    <label class="custom-control-label " for="Inq1a ">Yes</label>
                </div>

                <!-- Default inline 2-->
                <div class="custom-control custom-radio custom-control-inline ">
                    <input type="radio " class="custom-control-input " id="Inq1b " name="Inq1b ">
                    <label class="custom-control-label " for="Inq1b ">No</label>
                </div>
            </div>

        </div>

        <!--row for question 2-->
        <div class="row pb-3 ">
            <!--column for question 2-->
            <div class="col-8 ">

                <p> 2.) Can we add &lt;style&gt; tag inside &lt;body&gt;tag?</p>
            </div>

            <!--column for radio buttons-->
            <div class="col-4 ">

                <div class="custom-control custom-radio custom-control-inline ">
                    <input type="radio " class="custom-control-input " id="defaultInline1 " name="inlineDefaultRadiosExample ">
                    <label class="custom-control-label " for="defaultInline1 ">Yes</label>
                </div>

                <!-- Default inline 2-->
                <div class="custom-control custom-radio custom-control-inline ">
                    <input type="radio " class="custom-control-input " id="defaultInline2 " name="inlineDefaultRadiosExample ">
                    <label class="custom-control-label " for="defaultInline2 ">No</label>
                </div>
            </div>
        </div>


        <!--row for question 3-->
        <div class="row pb-3 ">
            <!--column for question-->
            <div class="col-8 ">
                <p>3.) Pick selector name <span class="bg ">main footer > a:visited</span> </p>
            </div>

            <!--column for checkboxes-->
            <div class="col-4 ">



                <!-- Default unchecked -->
                <div class="custom-control custom-checkbox ">
                    <input type="checkbox " class="custom-control-input " id="Class Selector ">
                    <label class="custom-control-label " for="Class Selector ">Class Selector</label>
                </div>


                <!-- Default unchecked -->
                <div class="custom-control custom-checkbox ">
                    <input type="checkbox " class="custom-control-input " id="Id Selector ">
                    <label class="custom-control-label " for="Id Selector ">Id Selector</label>
                </div>

                <!-- Default unchecked -->
                <div class="custom-control custom-checkbox ">
                    <input type="checkbox " class="custom-control-input " id="Attribute Selector ">
                    <label class="custom-control-label " for="Attribute Selecto ">Attribute Selector</label>
                </div>

                <!-- Default unchecked -->
                <div class="custom-control custom-checkbox ">
                    <input type="checkbox " class="custom-control-input " id="Pseudo Selector ">
                    <label class="custom-control-label " for="Pseudo Selector ">Pseudo Selector</label>
                </div>


            </div>
        </div>
        </div>
        <!--row for question 4-->
        <div class="row pb-3 ">
            <!--column for question-->
            <div class="col-8 ">
                <p>4.) Choose the number of &lt;h1&gt; tags can page have</p>
            </div>

            <!--column for dropdown list-->
            <div class="col-sm-4 ">

            <select class="browser-default custom-select-sm border-dark rounded-5>

            <option selected>Choose</option>
            <option value="2">One</option>
            <option value="4 ">Three</option>
            <option value="5 ">Six</option>
            <option value="6 ">Infinite</option>

            </select>
            </div>
            </div>
            </div>

            <!--row for question 5-->
            <div class="row pb-3 ">
                <!--column for question-->
                <div class="col-8 ">
                    <p>5.) Describe the common css unit of length</p>

                </div>

                <!--column for text area-->
                <div class="col-4 pb-3">
                    <textarea id="textarea " rows="5 " placeholder="px,pc,pt,in,em "></textarea>
                </div>

            </div>
    </form>

</body>

</html>