<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quick links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <STYLE type=text/css>
        A:hover {
            COLOR: green;
            /*The color of the mouseover or 'hover' link*/
        }
    </STYLE>
</head>

<body class="container">

    <!-- Header Content starts here-->
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                    Classroom
                </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="labs/index.html">Labs</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="checklist.html">Checklist</a>
                    </li class="list-group-item">
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">Quick Links</a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>
    <!--Header content ends here-->
    <div class="container">
        <div class="row">

            <div class="col-lg-6">.

                <table class="table mt-3">

                    <h5>Quick References</h5>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>HTML Tag Reference</td>
                            <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="text-blue">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Code and Learn HTML</td>
                            <td><a href="https://www.w3schools.com/html/default.asp" class="text-blue">https://www.w3schools.com/html/default.asp</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Free Online HTML Coder</td>
                            <td><a href="https://learn.freecodecamp.org/">https://learn.freecodecamp.org</a></td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Free Online Editor</td>
                            <td><a href="https://codepen.io/">https://codepen.io/</a></td>
                            <tr>
                                <td>5</td>
                                <td>HTML Validator</td>
                                <td><a href="https://validator.w3.org/">https://validator.w3.org/</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Image Placeholder</td>
                                <td><a href="http://placehold.jp/en.html#advanced-tab">http://placehold.jp/en.html#advanced-tab</a></td>
                            </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-6">.
                <table class=" table mt-3">
                    <h5>Cheat Sheet Pdf</h5>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>HTML 5</td>
                            <td><a href="https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/">https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/</a></td>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>CSS</td>
                            <td><a href="https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/">https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/</a></td>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>