<!DOCTYPE html>
<!-- You will not be able to see this text. -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Shipping Information</title>
    <meta name="description" content="Shipping Info">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- these are styles added -->
    <style>
        hr {
            display: flex;
            flex-direction: row;
            margin-top: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            margin-right: 2px;
            border-style: inset;
            border-width: 1px;
            border-color: rgba(34, 36, 38, 0.7) justify-content left;
        }
        
        h1 {
            display: flex;
            flex-direction: column;
            margin-top: 4px;
            margin-bottom: 8px;
            margin-left: 0px;
            margin-right: auto;
        }
        
        .myForm {
            display: flex;
            flex-direction: column;
            background-color: #B2DFDB;
            border-radius: 0px;
            padding: .5em;
            margin-right: .1em;
            margin-left: .1em;
        }
        
        .input-group>label {
            margin-right: .25em;
            padding: .25em;
        }
        
        .form-group {
            margin-right: 2em;
            padding: .5em;
        }
        
        body {
            background-color: #B2DFDB;
        }
    </Style>
</head>

<body>

    <Form class="myForm" <div class="row">
        <h1>Shipping Information</h1>
        <hr>
        <div class="form-row">
            <div class="form-group flex-sm-fill">
                <label for="inputFname w-50"> First Name</label>
                <input type="text" class="form-control" id="inputFname" placeholder="First name">
            </div>
            <div class="form-group flex-sm-fill">
                <label for="inputLname">Last Name </label>
                <input type="text" class="form-control" id="inputLname" placeholder="Last name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group flex-sm-fill">
                <label for="inputAddress"> Billing Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Street Address">
            </div>
            <div class="form-group ml-auto w-25">
                <label for="inputAddress2">Apt#/Unit</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apt #">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group flex-sm-fill">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                    <option value="" selected="selected">Choose</option>    
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KA">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="form-group flex-sm-fill">
                <label for="inputcountry">Country</label>
                <select id="inputcountry" class="form-control">
                        <option value="" selected="selected">Choose</option> 
                        <option value="USA">United States</option>
                        <option value="CAN">Canada</option>
                        <option value="MEX">Mexico</option>
                       </select>
            </div>
        </div>
        </div>


    </Form>

</body>

</html>