<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>References-table</title>
    <style>
        .col-md-6 {
            padding-top: 35px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!--Layout is as follows:
1) Navbar is in header ( 1 row) 
2) Rest of the page is divided into 2 columns
3) Quick refrences table in one col-6
4) Cheat sheet table is in another col-6
5) Text size 14 px is used to match visila specs
 -->

    <main class="container">
        <!-- Navigation bar row-->
        <header class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">Classroom</a>

                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Notes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Labs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Checklist</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Quick Links<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Column for Quick refreances table-->
        <div class=row>
            <section class="col-md-6">
                <h3 class="row-md-6">Quick References</h3>
                <div class="row-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Links</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>HTML tags Referances</td>
                                <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>

                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Code & Learn HTML</td>
                                <td><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></td>

                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Free online HTML coder</td>
                                <td><a href="https://learn.freecodecamp.org/">https://learn.freecodecamp.org/</a></td>

                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Free online Editor</td>
                                <td><a href="https://codepen.io/pens/">https://codepen.io/pens/</a></td>

                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>HTML Validator</td>
                                <td><a href="https://validator.w3.org/">https://validator.w3.org/</a></td>

                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Image Placeholder</td>
                                <td><a href="http://placehold.jp/en.html#advanced-tab">http://placehold.jp/en.html#advanced-tab</a></td>

                            </tr>
                        </tbody>
                    </table>
                </div>

            </section>

            <!--Column for Cheet sheet PDF table-->
            <section class="col-md-6">
                <h3 class="row-md-6">Cheat Sheets PDF</h3>
                <div class="row-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Title</td>
                                <td>Links</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>HTML 5</td>
                                <td><a href="https://websitesetup.org/html5-cheat-sheet/">https://websitesetup.org/html5-cheat-sheet.pdf</a></td>

                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Code & Learn HTML</td>
                                <td><a href="https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/">https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/</a></td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

</body>

</html>