<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    i:hover {
        color: rgb(0, 128, 28);
        text-shadow: 3px 1px white;
    }
</style>

<body>
    <div class="row bg-light p-5 m-5" style="height: 80%;">
        <div class="col-6 ">
            <table class="table  ">

            </table>


            <div id="test"></div>
        </div>
        <div class="col-6 pl-5">
            <div style="background-color: blue;height:300;width:500;padding: 30px">
                <h3 class="mb-4"> Enter your order</h3>
                <form onsubmit="handleOrderForm(event)">
                    <div class="form-group row">
                        <label for="orderName" class="col-sm-2 col-form-label font-weight-bold text-center">Name</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="orderName" placeholder="Enter Your Item">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="orderPrice" class="col-sm-2 col-form-label font-weight-bold text-center">Price</label>
                        <div class="col-sm-6">
                            <input type="number" class="form-control" id="orderPrice" placeholder="Price">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <button type="submit">Save</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

</body>
<script src="update orders.js"></script>

</html>