<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>


    <h2 id="Upperreturn"></h2>
    <h2 id="greeting"></h2>




    <script>
        var str = "Welcome to missionCode Classroom season 2";
        var res = str.toUpperCase();
        document.getElementById("Upperreturn").innerHTML = res;





        var data = [
                [22, 'Working late'],
                [18, 'Good evening'],
                [12, 'Good afternoon'],
                [5, 'Good morning'],
                [0, 'Whoa, early bird']
            ],
            hr = new Date().getHours();
        for (var i = 0; i < data.length; i++) {
            if (hr >= data[i][0]) {
                console.log(data[i][1]);
                document.getElementById("greeting").innerHTML = data[1][1];
                break;

            }
        }
    </script>



</body>

</html>