<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <p id="showday"></p>




    <script>
        var Schedule = ["Jan 11 2018", "Feb 11 2018", "Mar 11 2018", "Apr 11 2018", "May 11 2018", "Jun 11 2018", "Jul 11 2018", "Aug 11 2018", "Sep 11 2018", "Oct 11 2018", "Nov 11 2018", "Dec 11 2018"];

        var leg = Schedule.lenght;

        for (var i = 0; i < Schedule.lenght; i++) {

            switch (new Date().getDay()) {
                case 0:
                    day = "Sunday";

                    break;
                case 1:
                    day = "Monday";
                    break;
                case 2:
                    day = "Tuesday";
                    break;
                case 3:
                    day = "Wednesday";
                    break;
                case 4:
                    day = "Thursday"
                    break;
                case 5:
                    day = "Friday";
                    break;
                case 6:
                    day = "Saturday";
                    break;

            }

        }
        document.getElementById("showday").innerHTML = day;
    </script>



</body>

</html>