<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pet Squad</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">


</head>

<body>


    <div class="card">
        <div class="card-header">
        </div>
    </div>


    <!--navigation bar  menu-links 
Home, Registration, Lost Pets, Found Pets-->


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo2.JPG" class="img-thumbnail" alt="four dog paws that make a circle with a small red cross in the middle" srcset="logo2.JPG 1x, logo2@2x.JPG 2x" width="100" height="175">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Page Content -->
    <div class="card-body">
        <h4 class="card-title">Success Stories</h4>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="cuddle time.jfif" style="width:80%" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Libby</h5>
                <p class="card-text"> Pet Squad, thank you for helping me find Libby! Libby is a vital part of our family, you guys were with us every step of the way until Libby was returned. again we can't thank you guys enough! Eternally grateful, Harper!

                </p>
                <p class="card-text"><small class="text-muted">January 02, 2019</small></p>
            </div>
        </div>
        <div class="card">
            <img src="new dog.jfif" style="width:80%" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chase</h5>
                <p class="card-text"> After 16 days, Lula was found and taken to the vet for care. She was dehydrated and underweight and her paws were damaged but, otherwise, she is ok! We're so happy she's back in our lives! Pet Squad ROCKS!</p>
                <p class="card-text"><small class="text-muted">August 20, 2018</small></p>
            </div>
        </div>
        <div class="card">
            <img src="servicedog.jpg" style="width:80%" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gippy</h5>
                <p class="card-text">I woke up this morning know Gippy was right next to me, was the best Christmas present by far. Pet Squad services brought Gippy home, thank you, Pet Squad!!! -Andy from Charlotte, NC</p>
                <p class="card-text"><small class="text-muted">December 25, 2005</small></p>

            </div>
        </div>
        <div class="card">
            <img src="new pig.jfif" style="width:80%" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Kehlani</h5>
                <p class="card-text">Kehlani (our pet pig) was lost to us during a storm. She is very smart but couldn't find her way back home due to downed trees and some flooding. We reached out to Pet Squad, within a week our beloved Kehlani was located through the services
                    of Pet Squad. Thank you Pet Squad for brining her back to us! -Stevie
                </p>
                <p class="card-text"><small class="text-muted">July 12, 2002</small></p>


            </div>
        </div>
    </div>




    <!--  
  JSON driven navigation bar
  Media embedding of pet photos / Image cards driven by JSON, default on load 
  Information sign in form for user and pet info and upload photo feature sign in so information is available to other areas
  Contact Us - (Form )
  Location of local pet shelters google map
  Alerts
  Create Lost pet Flyer
  (Possible future feature) Chat Now
  -->

    <!-- Footer -->

    <div class="card-group">
        <div class="card-footer bg-dark text-white">
            <!-- Content -->

            <div class="card-body text-left">
                <h5 class="text-uppercase">Privacy Policy</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">We collect information from and about you.</a>
                    </li>
                    <li>
                        <a href="#">We collect information in different ways.</a>
                    </li>
                    <li>
                        <a href="#">Sharing of your information with thrid parties.</a>
                    </li>
                    <li>
                        <a href="#">Your information is secure.</a>
                    </li>
                </ul>
            </div>
            <!--add another card body-->
            <div>
                <a class="btn btn-just-icon btn-round btn-twitter" href="https://twitter.com/">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="btn btn-just-icon btn-round btn-google" href="https://www.google.com/">
                    <i class="fa fa-google"></i>
                </a>
            </div>
            <!-- Copyright -->
            <div>
                <p>&copy; 2019 PetSquad.com</p>
            </div>
        </div>
    </div>





    <!-- Load our React component. -->


</body>

</html>



<!-- Header, Navbar, import carousel from './src/carousel', footer-->