<!doctype>
<HTML>

<head>


</head>

<body>
    <script type="text/javascript">
        function getDocHeight(doc) {
            doc = doc || document;
            // stackoverflow.com/questions/1145850/
            var body = doc.body,
                html = doc.documentElement;
            var height = Math.max(body.scrollHeight, body.offsetHeight,
                html.clientHeight, html.scrollHeight, html.offsetHeight);
            return height;
        }

        function setIframeHeight(id) {
            var ifrm = document.getElementById(id);
            var doc = ifrm.contentDocument ? ifrm.contentDocument :
                ifrm.contentWindow.document;
            ifrm.style.visibility = 'hidden';
            ifrm.style.height = "10px"; // reset to minimal height ...
            // IE opt. for bing/msn needs a bit added or scrollbar appears
            ifrm.style.height = getDocHeight(doc) + 4 + "px";
            ifrm.style.visibility = 'visible';
        }

        document.getElementById('ifrm').onload = function() { // Adjust the Id accordingly
            setIframeHeight(this.id);
        }
    </script>
    <iframe id="ifrm" src="https://docs.google.com/document/d/e/2PACX-1vS6AjAE6K7_3jiQDz0It4IVIhJBeNqrzfrQdune__-651kZKCMSOMOGoTV97-XaDO4-x2C93F5yeSSt/pub?embedded=true" </iframe>



</body>

</HTML>