<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!--"<a href="http://" target="_blank">click here</a>"-->
    <style>
        .form {
            background: #000000 url(img/ottawa.jpg) no-repeat left top;
            background-size: cover;
        }
    </style>

</head>

<body>
    <form>

        <section>
            <div "parent">
                <div "child left"></div>
                <input type="text" name="name" label="Name">
                <input type="email" name="email">
            </div>

            <div>
                <textarea>
              "This is where you can enter message"
            </textarea>

            </div>
            <div>
                <input type=< button type="submit">Send Message</button>
                <button type="reset">Clear</button>
            </div>

            </div>

        </section>
        <section class=2ndchild>


            <div>
                <img src="img/ottawa.jpg" alt="Email" height="170" width="390">
            </div>
            <div>
                <a href="mailto:information@untitled.com">information@untitled.tld</a>
            </div>


            </div>

            <div>
                <h4>Phone</h4>
                telephone
            </div>
            <div>
                <h4>Address</h4>
                <p>123 Somewhere Rd. #5193</p>
                <p>Nashville, TN 89455</p>
                United States of America
            </div>
        </section>
    </form>
    <!-- parent end-->





</body>

</html>